<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stars" >


    <com.almeros.android.multitouch.SeatTableView
        android:id="@+id/seatviewcont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >
    </com.almeros.android.multitouch.SeatTableView>
    <LinearLayout
        android:id="@+id/seatraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="left">
    </LinearLayout>

</RelativeLayout>